export const types = {
  LOGOUT: 'LOGOUT',
  LOGOUT_SUCCESS: 'LOGOUT_SUCCESS',
  LOGOUT_ERROR: 'LOGOUT_ERROR',

  AUTH: 'AUTH',
  AUTH_SUCCESS: 'AUTH_SUCCESS',
  AUTH_ERROR: 'AUTH_ERROR',

  SELECT_DATE: 'SELECT_DATE',
  SELECT_TIME_LINE: 'SELECT_TIME_LINE',

  FETCH_ROOMS: 'FETCH_ROOMS',
  FETCH_ROOMS_SUCCESS: 'FETCH_ROOMS_SUCCESS',
  FETCH_ROOMS_ERROR: 'FETCH_ROOMS_ERROR',

  FETCH_TIME_LINES: 'FETCH_TIME_LINES',
  FETCH_TIME_LINES_SUCCESS: 'FETCH_TIME_LINES_SUCCESS',
  FETCH_TIME_LINES_ERROR: 'FETCH_TIME_LINES_ERROR',

  GET_NOTIFICATIONS: 'GET_NOTIFICATIONS',
  GET_NOTIFICATIONS_SUCCESS: 'GET_NOTIFICATIONS_SUCCESS',
  GET_NOTIFICATIONS_ERROR: 'GET_NOTIFICATIONS_ERROR',
}
